# OICQ

./: .gitignore  ClientHandler.java  GroupManager.java  PROJECT_SUMMARY.md  README.md  Server.java  UserManager.java  cosy_setting.xml  find.xml  github.xml  jdk.table.xml  updates.xml  vcs.xml  非功能需求与错误处理设计.md
QQ/: pom.xml
QQ/client/: pom.xml
QQ/client/src/main/java/com/simpleqq/client/: ChatWindow.java  Client.java  GroupChatWindow.java  LoginWindow.java  RegisterWindow.java  SingleChatWindow.java
QQ/common/: pom.xml
QQ/common/src/main/java/com/simpleqq/common/: Message.java  MessageType.java  User.java
QQ/common/src/test/java/com/simpleqq/common/: MessageTest.java  UserTest.java
QQ/server/: pom.xml
QQ/server/src/main/java/com/simpleqq/server/: ClientHandler.java  GroupManager.java  Server.java  UserManager.java
QQ/server/src/test/java/com/simpleqq/server/: ClientHandlerTest.java  GroupManagerTest.java  ServerTest.java  UserManagerTest.java
SimpleQQ_Maven-master/: users.txt
SimpleQQ_Maven-master/simpleQQchat/: chat_history_group_123123.txt  groups.txt  users.txt
SimpleQQ_Maven-master/simpleQQchat/client/src/main/java/com/simpleqq/client/: ChatWindow.java  GroupChatWindow.java  LoginWindow.java
SimpleQQ_Maven-master/simpleQQchat/server/: chat_history_11_22.txt  chat_history_12_2.txt  chat_history_1_2.txt  chat_history_1_3.txt  chat_history_group_111.txt  chat_history_group_12.txt  friendships.txt  groups.txt  users.txt
SimpleQQ_Maven-master/simpleQQchat/server/src/main/java/com/simpleqq/server/: ClientHandler.java  UserManager.java
project/SimpleQQ_Maven-master/simpleQQchat/client/: ChatWindow.java  Client.java  LoginWindow.java  RegisterWindow.java
project/SimpleQQ_Maven-master/simpleQQchat/client/src/main/java/com/simpleqq/client/: ChatWindow.java  Client.java  LoginWindow.java  Registerwindow.java
project/SimpleQQ_Maven-master/simpleQQchat/common/src/main/java/com/simpleqq/common/: Message.java  MessageType.java  User.java
